# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp2023.SimpleParser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = pt.up.fe.comp2023.SimpleAnalyzer

# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass = pt.up.fe.comp2023.SimpleOptimizer

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = pt.up.fe.comp2023.jasmin.JasminBackend

